<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jamie Geche's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Jamie Geche</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="../hobbies.html">Hobbies</a></li>
        </ul>
    </div>
    <header>
      <img src="images/new_profile_pic.jpg" alt="Portrait of Jamie Geche" class="profile-image">
      <h1 class="tag name">Hello, my name is Jamie.</h1>
      <p class="tag location">My hometown is Squamish, BC and I am now an islander of Qualicum Beach, BC.</p>
    </header>
    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am an aspiring web developer that loves all things tech. I have a background in hospitality and tourism where I was able to work on various computerized systems. I have a very organized and structured demeanor. I also do art and music in my spare time in which I can apply my creativity to websites and projects.</p>
        <p></p>
      </div> 
      <div class="card">
        <h2>Goals</h2>
        <p>My main goal is to acheive employment at a web development agency where I can hone my skills. I would like to also use my skills freelancing with clients in my free time. I have a real passion for technology, computers and IT and want to continue to use my skills to the be the best I can be in this field.</p>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com/JamieRSketch" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/jamierg" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/jgeche" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Jamie Geche</p>
    </footer>
  </body>
  </html>
